<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="696.0" prefWidth="1109.0" style="-fx-background-color: #C49F64;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.wargamesjfx.Controllers.CreateNewArmyController">
   <center>
      <AnchorPane prefHeight="498.0" prefWidth="1109.0" style="-fx-background-color: #C49F64;" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutY="-1.0" prefHeight="606.0" prefWidth="1109.0" style="-fx-background-color: #BD9351;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefHeight="556.0" prefWidth="1109.0" style="-fx-background-color: #BD9351;" HBox.hgrow="ALWAYS">
                     <children>
                        <Pane prefHeight="25.0" prefWidth="1109.0" style="-fx-background-color: white;" VBox.vgrow="NEVER" />
                        <HBox prefHeight="564.0" prefWidth="1109.0" style="-fx-background-color: #D3D2D4;">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: WHITE;" HBox.hgrow="ALWAYS" />
                              <VBox prefHeight="563.0" prefWidth="610.0" style="-fx-background-color: #74776B; -fx-border-color: black;" HBox.hgrow="NEVER">
                                 <children>
                                    <HBox prefHeight="68.0" prefWidth="610.0">
                                       <children>
                                          <Pane prefHeight="65.0" prefWidth="250.0" />
                                          <HBox>
                                             <children>
                                                <Pane prefHeight="51.0" prefWidth="49.0" styleClass="coin-total-image">
                                                   <HBox.margin>
                                                      <Insets top="10.0" />
                                                   </HBox.margin>
                                                </Pane>
                                                <Label fx:id="moneyOut" prefHeight="34.0" prefWidth="84.0" text="10000" textFill="WHITE">
                                                   <font>
                                                      <Font name="Times New Roman" size="30.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="10.0" top="18.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Pane prefHeight="200.0" prefWidth="250.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="40.0">
                                       <children>
                                          <Pane prefHeight="33.0" prefWidth="84.0" />
                                          <ImageView fx:id="nameInfo" fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/questionmark.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="1.0" top="3.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Army name:" wrappingWidth="117.0">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="3.0" />
                                             </HBox.margin>
                                          </Text>
                                          <TextField fx:id="armyName" prefHeight="25.0" prefWidth="146.0" promptText="Type here" />
                                          <Button fx:id="checkNameBtn" mnemonicParsing="false" onAction="#checkName" prefHeight="27.0" prefWidth="84.0" styleClass="jfx-button" text="Check name">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Label text="Total:" textFill="WHITE">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="24.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Pane prefHeight="33.0" prefWidth="69.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="40.0">
                                       <children>
                                          <Pane prefHeight="31.0" prefWidth="85.0" />
                                          <ImageView fx:id="infantryInfo" fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/questionmark.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="1.0" top="3.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="31.0" prefWidth="31.0">
                                             <styleClass>
                                                <String fx:value="unit-image-small" />
                                                <String fx:value="infantry-image" />
                                             </styleClass>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Pane>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Infantry" wrappingWidth="100.0">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="3.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Pane prefHeight="25.0" prefWidth="26.0">
                                             <styleClass>
                                                <String fx:value="coin-image" />
                                                <String fx:value="image-small" />
                                             </styleClass>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Pane>
                                          <Text fx:id="costOfInfantryOut" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="125" wrappingWidth="32.0">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="infNr" disable="true" prefHeight="25.0" prefWidth="40.0" styleClass="jfx-choice-box">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                          <Button fx:id="addInfantryBtn" disable="true" mnemonicParsing="false" styleClass="jfx-button" text="Add">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="removeInfantryBtn" disable="true" mnemonicParsing="false" styleClass="jfx-button" text="Remove" />
                                          <Label fx:id="infOut" alignment="CENTER" prefHeight="25.0" prefWidth="34.0" style="-fx-border-color: white;" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Pane prefHeight="31.0" prefWidth="85.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="40.0">
                                       <children>
                                          <Pane prefHeight="31.0" prefWidth="85.0" />
                                          <ImageView fx:id="rangedInfo" fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/questionmark.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="1.0" top="3.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="31.0" prefWidth="31.0">
                                             <styleClass>
                                                <String fx:value="unit-image-small" />
                                                <String fx:value="ranged-image" />
                                             </styleClass>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Pane>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Ranged" wrappingWidth="100.0">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="3.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Pane prefHeight="25.0" prefWidth="26.0">
                                             <styleClass>
                                                <String fx:value="coin-image" />
                                                <String fx:value="image-small" />
                                             </styleClass>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Pane>
                                          <Text fx:id="costOfRangedOut" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="125" wrappingWidth="32.0">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="ranNr" disable="true" prefWidth="40.0" styleClass="jfx-choice-box">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                          <Button fx:id="addRangedBtn" disable="true" mnemonicParsing="false" styleClass="jfx-button" text="Add">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="removeRangedBtn" disable="true" mnemonicParsing="false" styleClass="jfx-button" text="Remove" />
                                          <Label fx:id="ranOut" alignment="CENTER" prefHeight="25.0" prefWidth="34.0" style="-fx-border-color: white;" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Pane prefHeight="31.0" prefWidth="85.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="40.0">
                                       <children>
                                          <Pane prefHeight="31.0" prefWidth="85.0" />
                                          <ImageView fx:id="cavalryInfo" fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/questionmark.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="1.0" top="3.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="31.0" prefWidth="31.0">
                                             <styleClass>
                                                <String fx:value="unit-image-small" />
                                                <String fx:value="cavalry-image" />
                                             </styleClass>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Pane>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Cavalry" wrappingWidth="100.0">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="3.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Pane prefHeight="25.0" prefWidth="26.0">
                                             <styleClass>
                                                <String fx:value="coin-image" />
                                                <String fx:value="image-small" />
                                             </styleClass>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Pane>
                                          <Text fx:id="costOfCavalryOut" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="140" wrappingWidth="32.0">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="cavNr" disable="true" prefWidth="40.0" styleClass="jfx-choice-box">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                          <Button fx:id="addCavalryBtn" disable="true" mnemonicParsing="false" styleClass="jfx-button" text="Add">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="removeCavalryBtn" disable="true" mnemonicParsing="false" styleClass="jfx-button" text="Remove" />
                                          <Label fx:id="cavOut" alignment="CENTER" prefHeight="25.0" prefWidth="34.0" style="-fx-border-color: white;" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Pane prefHeight="31.0" prefWidth="85.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="40.0">
                                       <children>
                                          <Pane prefHeight="31.0" prefWidth="85.0" />
                                          <ImageView fx:id="commanderInfo" fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/questionmark.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="1.0" top="3.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="31.0" prefWidth="31.0">
                                             <styleClass>
                                                <String fx:value="unit-image-small" />
                                                <String fx:value="commander-image" />
                                             </styleClass>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Pane>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Commander" wrappingWidth="100.0">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="3.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Pane prefHeight="25.0" prefWidth="26.0">
                                             <styleClass>
                                                <String fx:value="coin-image" />
                                                <String fx:value="image-small" />
                                             </styleClass>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Pane>
                                          <Text fx:id="costOfCommanderOut" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="200" wrappingWidth="32.0">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="comNr" disable="true" prefWidth="40.0" styleClass="jfx-choice-box">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                          <Button fx:id="addCommanderBtn" disable="true" mnemonicParsing="false" styleClass="jfx-button" text="Add">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="removeCommanderBtn" disable="true" mnemonicParsing="false" styleClass="jfx-button" text="Remove" />
                                          <Label fx:id="comOut" alignment="CENTER" prefHeight="25.0" prefWidth="34.0" style="-fx-border-color: white;" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Pane prefHeight="31.0" prefWidth="85.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="40.0" prefWidth="200.0">
                                       <children>
                                          <Pane prefHeight="31.0" prefWidth="85.0" />
                                          <ImageView fx:id="mageInfo" fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/questionmark.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="1.0" top="3.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="31.0" prefWidth="31.0">
                                             <styleClass>
                                                <String fx:value="unit-image-small" />
                                                <String fx:value="mage-image" />
                                             </styleClass>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Pane>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Mage" wrappingWidth="100.0">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="3.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Pane prefHeight="25.0" prefWidth="26.0">
                                             <styleClass>
                                                <String fx:value="coin-image" />
                                                <String fx:value="image-small" />
                                             </styleClass>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Pane>
                                          <Text fx:id="costOfMageOut" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="115" wrappingWidth="32.0">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="mageNr" disable="true" prefWidth="40.0" styleClass="jfx-choice-box">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                          <Button fx:id="addMageBtn" disable="true" mnemonicParsing="false" styleClass="jfx-button" text="Add">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="removeMageBtn" disable="true" mnemonicParsing="false" styleClass="jfx-button" text="Remove" />
                                          <Label fx:id="mageOut" alignment="CENTER" prefHeight="25.0" prefWidth="34.0" style="-fx-border-color: white;" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Pane prefHeight="31.0" prefWidth="85.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="40.0" prefWidth="200.0">
                                       <children>
                                          <Pane prefHeight="31.0" prefWidth="85.0" />
                                          <ImageView fx:id="bannerInfo" fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/questionmark.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="1.0" top="3.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="31.0" prefWidth="31.0">
                                             <styleClass>
                                                <String fx:value="unit-image-small" />
                                                <String fx:value="banner-image" />
                                             </styleClass>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Pane>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Banner" wrappingWidth="100.0">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="3.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Pane prefHeight="25.0" prefWidth="26.0">
                                             <styleClass>
                                                <String fx:value="coin-image" />
                                                <String fx:value="image-small" />
                                             </styleClass>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Pane>
                                          <Text fx:id="costOfBannerOut" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="175" wrappingWidth="32.0">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="bannerNr" disable="true" prefWidth="40.0" styleClass="jfx-choice-box">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                          <Button fx:id="addBannerBtn" disable="true" mnemonicParsing="false" styleClass="jfx-button" text="Add">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="removeBannerBtn" disable="true" mnemonicParsing="false" styleClass="jfx-button" text="Remove" />
                                          <Label fx:id="bannerOut" alignment="CENTER" prefHeight="25.0" prefWidth="34.0" style="-fx-border-color: white;" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Pane prefHeight="31.0" prefWidth="85.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="40.0" prefWidth="200.0">
                                       <children>
                                          <Pane prefHeight="31.0" prefWidth="85.0" />
                                          <ImageView fx:id="dragonInfo" fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/questionmark.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="1.0" top="3.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Pane prefHeight="31.0" prefWidth="31.0">
                                             <styleClass>
                                                <String fx:value="unit-image-small" />
                                                <String fx:value="dragon-image" />
                                             </styleClass>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Pane>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Dragon" wrappingWidth="100.0">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="3.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Pane prefHeight="25.0" prefWidth="26.0">
                                             <styleClass>
                                                <String fx:value="coin-image" />
                                                <String fx:value="image-small" />
                                             </styleClass>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Pane>
                                          <Text fx:id="costOfDragonOut" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="250" wrappingWidth="32.0">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Text>
                                          <ChoiceBox fx:id="dragonNr" disable="true" prefWidth="40.0" styleClass="jfx-choice-box">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                          <Button fx:id="addDragonBtn" disable="true" mnemonicParsing="false" styleClass="jfx-button" text="Add">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="removeDragonBtn" disable="true" mnemonicParsing="false" styleClass="jfx-button" text="Remove" />
                                          <Label fx:id="dragonOut" alignment="CENTER" prefHeight="25.0" prefWidth="34.0" style="-fx-border-color: white;" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Pane prefHeight="31.0" prefWidth="85.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label fx:id="warningLabel" alignment="CENTER" prefHeight="25.0" prefWidth="485.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="totalOut" alignment="CENTER" prefHeight="25.0" prefWidth="34.0" style="-fx-border-color: white;" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="4.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Pane prefHeight="0.0" prefWidth="210.0" />
                                          <Button fx:id="createNewArmyButton" disable="true" mnemonicParsing="false" onAction="#createNewArmy" prefHeight="25.0" prefWidth="156.0" styleClass="jfx-button" text="Create new army">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Button>
                                          <Pane prefHeight="0.0" prefWidth="210.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="27.0" prefWidth="576.0">
                                       <children>
                                          <Pane prefHeight="0.0" prefWidth="232.0" />
                                          <Button fx:id="yesButton" disable="true" mnemonicParsing="false" onAction="#onYesButtonPressed" prefHeight="25.0" prefWidth="51.0" styleClass="jfx-button" text="Yes" visible="false">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="noButton" disable="true" mnemonicParsing="false" onAction="#onNoButtonPressed" prefHeight="25.0" prefWidth="51.0" styleClass="jfx-button" text="No" visible="false">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Pane prefHeight="200.0" prefWidth="232.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="32.0" prefWidth="576.0">
                                       <children>
                                          <Pane prefHeight="32.0" prefWidth="478.0" />
                                          <Button mnemonicParsing="false" onAction="#setMainScreen" prefHeight="31.0" prefWidth="89.0" styleClass="jfx-button" text="Done">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets bottom="5.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Pane prefHeight="510.0" prefWidth="250.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Pane prefHeight="50.0" prefWidth="1109.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children></AnchorPane>
   </center>
   <top>
      <AnchorPane minWidth="-Infinity" prefHeight="91.0" prefWidth="1109.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="91.0" prefWidth="1109.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox prefHeight="256.0" prefWidth="1297.0" style="-fx-background-color: white;" VBox.vgrow="NEVER">
                     <children>
                        <Pane prefHeight="85.0" prefWidth="446.0" HBox.hgrow="ALWAYS" />
                        <VBox prefHeight="89.0" prefWidth="491.0">
                           <children>
                              <Pane prefHeight="100.0" prefWidth="444.0" VBox.vgrow="ALWAYS" />
                              <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="1000.0" text="CREATE NEW ARMY">
                                 <font>
                                    <Font name="Times New Roman" size="40.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="100.0" prefWidth="513.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <Pane prefHeight="85.0" prefWidth="446.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
