<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="1109.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.wargamesjfx.Controllers.MainController">
   <top>
      <AnchorPane prefHeight="85.0" prefWidth="1109.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="91.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox prefHeight="256.0" prefWidth="1297.0" style="-fx-background-color: black; -fx-border-color: black;">
                     <children>
                        <Pane prefHeight="85.0" prefWidth="479.0" HBox.hgrow="ALWAYS" />
                        <VBox prefHeight="83.0" prefWidth="264.0">
                           <children>
                              <Pane prefHeight="100.0" prefWidth="444.0" VBox.vgrow="ALWAYS" />
                              <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="251.0" text="WARGAMES" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="40.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="100.0" prefWidth="513.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <Pane prefHeight="85.0" prefWidth="446.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="1109.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="350.0" HBox.hgrow="NEVER">
                     <children>
                        <Label fx:id="army1Name" prefWidth="303.0" text="ARMY NAME">
                           <font>
                              <Font name="Times New Roman" size="30.0" />
                           </font>
                        </Label>
                        <Label text="Total Units:">
                           <font>
                              <Font name="Times New Roman" size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="army1Total" alignment="CENTER" prefHeight="23.0" prefWidth="100.0" text="0">
                           <font>
                              <Font name="Times New Roman" size="25.0" />
                           </font>
                        </Label>
                        <Label text="Infantry Units:">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="army1Inf" alignment="CENTER" prefHeight="23.0" prefWidth="100.0" text="0">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Label>
                        <Label text="Ranged Units:">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="army1Ran" alignment="CENTER" prefHeight="23.0" prefWidth="100.0" text="0">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Label>
                        <Label text="Cavalry Units:">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="army1Cav" alignment="CENTER" prefHeight="23.0" prefWidth="100.0" text="0">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Label>
                        <Label text="Commander Units:">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="army1Com" alignment="CENTER" prefHeight="23.0" prefWidth="100.0" text="0">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Label>
                        <Label text="Mage Units:">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="army1Mage" alignment="CENTER" prefHeight="23.0" prefWidth="100.0" text="0">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Label>
                        <Label text="Banner Units:">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="army1Banner" alignment="CENTER" prefHeight="23.0" prefWidth="100.0" text="0">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Label>
                        <Label text="Dragon Units:">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="army1Dragon" alignment="CENTER" prefHeight="23.0" prefWidth="100.0" text="0">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="27.0" prefWidth="303.0">
                           <children>
                              <ChoiceBox fx:id="existingArmies1" prefHeight="25.0" prefWidth="133.0" />
                              <Button mnemonicParsing="false" onAction="#chooseExistingArmy1" prefHeight="25.0" prefWidth="148.0" text="Load existing army">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#loadArmyFromFile1" prefHeight="25.0" prefWidth="155.0" text="Load army from file">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Label fx:id="pathArmy1" alignment="TOP_LEFT" prefHeight="57.0" prefWidth="305.0">
                           <font>
                              <Font name="Times New Roman" size="10.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="550.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox>
                           <children>
                              <Pane prefHeight="0.0" prefWidth="147.0" />
                              <Button mnemonicParsing="false" onAction="#createNewArmy" prefHeight="25.0" prefWidth="410.0" text="Create new Army" />
                              <Pane prefHeight="0.0" prefWidth="116.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="26.0" prefWidth="503.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Label prefHeight="18.0" prefWidth="142.0" text="Choose terrain:">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin>
                              </Label>
                              <ChoiceBox fx:id="terrain" prefWidth="150.0" />
                              <Pane prefHeight="82.0" prefWidth="200.0" />
                           </children>
                        </HBox>
                        <ImageView fx:id="image" fitHeight="300.0" fitWidth="503.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
                           <viewport>
                              <Rectangle2D height="300.0" width="503.0" />
                           </viewport>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="503.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Button fx:id="fight" disable="true" mnemonicParsing="false" onAction="#fight" prefHeight="25.0" prefWidth="150.0" text="Fight" />
                              <Button fx:id="reset" disable="true" mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="150.0" text="Reset">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Label fx:id="warningLabel" alignment="CENTER" prefHeight="17.0" prefWidth="503.0">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="350.0" HBox.hgrow="NEVER">
                     <children>
                        <Label fx:id="army2Name" alignment="CENTER_RIGHT" prefWidth="303.0" text="ARMY NAME">
                           <font>
                              <Font name="Times New Roman" size="30.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" text="Total Units:">
                           <font>
                              <Font name="Times New Roman" size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="army2Total" alignment="CENTER" prefHeight="23.0" prefWidth="100.0" text="0">
                           <font>
                              <Font name="Times New Roman" size="25.0" />
                           </font>
                        </Label>
                        <Label text="Infantry Units:">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="army2Inf" alignment="CENTER" prefHeight="23.0" prefWidth="100.0" text="0">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Label>
                        <Label text="Ranged Units:">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="army2Ran" alignment="CENTER" prefHeight="23.0" prefWidth="100.0" text="0">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Label>
                        <Label text="Cavalry Units:">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="army2Cav" alignment="CENTER" prefHeight="23.0" prefWidth="100.0" text="0">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Label>
                        <Label text="Commander Units:">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="army2Com" alignment="CENTER" prefHeight="23.0" prefWidth="100.0" text="0">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Label>
                        <Label text="Mage Units:">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="army2Mage" alignment="CENTER" prefHeight="23.0" prefWidth="100.0" text="0">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Label>
                        <Label text="Banner Units:">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="army2Banner" alignment="CENTER" prefHeight="23.0" prefWidth="100.0" text="0">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Label>
                        <Label text="Dragon Units:">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="army2Dragon" alignment="CENTER" prefHeight="23.0" prefWidth="100.0" text="0">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="27.0" prefWidth="271.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="17.0" HBox.hgrow="ALWAYS" />
                              <ChoiceBox fx:id="existingArmies2" prefHeight="25.0" prefWidth="133.0" />
                              <Button mnemonicParsing="false" onAction="#chooseExistingArmy2" prefHeight="25.0" prefWidth="148.0" text="Load existing army">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#loadArmyFromFile2" prefHeight="25.0" prefWidth="155.0" text="Load army from file">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Label fx:id="pathArmy2" alignment="TOP_RIGHT" prefHeight="67.0" prefWidth="225.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Times New Roman" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
